<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>MY PORTFOLIO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!---navbar-->
        <nav class="navbar sticky-top">
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary ">
                <div class="container-fluid">
                  <a class="navbar-brand font-weight-bold text-warning"   href="#">Khushali</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#me">Home</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#skills">My skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#work">My works</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">contact</a>
                      </li>
                      
                    </ul>
                    <!-- <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success text-white" type="submit">Search</button>
                    </form> -->
                  </div>
                </div>
              </nav>
        </nav>
        <main class="container  mt-4 ">
            <section id="me" class="d-flex justify-content-sm-center align-items-center flex-column-reverse gap-3 flex-md-row justify-content-md-evenly">
         <!---me -->
         <div class="d-flex justify-content-lg-center align-items-center flex-column align-items-sm-start">
           <br><br><br>
             <h2>Hii 😎</h2>
             <h1>I am Khushali shah</h1>
             <p><h4>I am learning full stack developing</h4></p>
             <button class="btn-success btn-lg justify-content-sm-center">My resume</button>
         </div>
         <div class="w-25 h-25 d-none d-md-block">
             <img src="D:\web-devproject-1\image.jpg" alt="khushali shah"  class="w-75 h-75 rounded-circle shadow-xl bg-primary ">
         </div>
         <!-- <div class="w-25 h-25 d-none d-md-block">
            <img src="D:\web-devproject-1\image.jpg" alt="khushali shah"  class="w-75 h-75 rounded-circle shadow-xl bg-primary ">
        </div> -->


        </section>

             <section id="skills" class=" mt-5  p-5 rounded">
          <!---my skills-->
          <h1 class="text-info text-center "><strong>MY SKILLS</strong></h1>
          <!-- <div class=" mt-4 d-flex justify-content-evenly">
            
              <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
              
              <i class="fab fa-css3-alt fa-7x text-success"></i>
              <i class="fab fa-bootstrap fa-7x " style="color: #730fef;"></i>
              <div class=" d-flex justify-content-evenly flex-row text-primary ">
          
                <h3 >HTML5</h3>
                <h3 >CSS3</h3>
                <h3 >BOOTSTRAP</h3>
              </div>
         
           </div> -->
           <br><br>
           <div class="container">
            <div class="row">
              <div class="col-md-3 text-center">
                <span class="fab fa-html5 fa-7x" style="color:#f4470b;"> </span>
                <h3>HTML5</h3>
              </div>
          
              <div class="col-md-3 text-center">
                <span class="fab fa-css3-alt fa-7x text-success"> </span>
                <h3>CSS3</h3>
              </div>
          
              <div class="col-md-3 text-center">
                <span class="fab fa-bootstrap fa-7x " style="color: #730fef;"> </span>
                <h3>BOOTSTRAP</h3>
              </div>
          
              <div class="col-md-3 text-center">
                <span class="fab fa-js-square fa-7x" style="color: yellow;"> </span>
                <h3>JAVASCRIPT</h3>
              </div>
                            </div>
              </div>
              <br><br>

              <div class="container">
                <div class="row">

                  <div class="col-md-3 text-center">
                    <span class="fab fa-java fa-7x " style="color:aqua"> </span>
                    <h3>JAVA</h3>
                  </div>

              <div class="col-md-3 text-center">
                <span class="fab fa-php  fa-7x" style="color: purple;"> </span>
                <h3>PHP</h3>
              </div>

              <div class="col-md-3 text-center">
                <span class="fas fa-copyright fa-7x"> </span>
                <h3>C</h3>
              </div>

              <div class="col-md-3 text-center">
                <span class="fab fa-python fa-7x" style="color: royalblue;"> </span>
                <h3>PYTHON</h3>
              </div>




            </div>
            </div>
           
        </section>
              <section id="work" class="mt-4 p-5">
           <!---my works-->
           
           <h1 class="text-info text-center"> <strong>MY WORKS</strong></h1>
           <br><br>
           <div  class="d-flex flex-column flex-md-row justify-content-md-evenly gap-5">
           <div class="card mb-2" >
            <img class="card-img-top" src="D:\web-devproject-1\portfolio.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Portfolio website</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-success">View source<i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="card  mb-2" >
            <img class="card-img-top" src="D:\web-devproject-1\portfolio.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Portfolio website</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-success">View source<i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="card mb-2" >
            <img class="card-img-top" src="D:\web-devproject-1\portfolio.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Portfolio website</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-success">View source<i class="fab fa-github"></i></a>
            </div>
          </div>
          </div>
        </section> 
               <section id="contact" class="mt-5 py-5">
            <!---contact-->
            <h1 class="text-info text-center"><strong>CONTACT FORM</strong></h1><br><br><br>
            <div class="row">
              <div class="col-sm col-md-7">
            <form>
            
                <div class="form-group mb-3">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
               
                <div class="form-group mb-3">
                  <label for="exampleFormControlTextarea1">Your message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your valuable feedback" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">SUBMIT</button>
              
            </form>
          </div>
            <br><br><br>

             <div class="col-sm col-md-5">
          
              <h3><i class="fas fa-envelope-square text-primary fa-2x "></i>shah.khushali21@gmail.com</h3>
              <!-- <div class="row">
              <button type="button" class="btn btn-outline-secondary" style="margin-right: 10px;">
                <a href="#shah.khushali21@gmail.com"><i class="fas fa-envelope-square text-primary fa-2x fa-4x"></i></a> 
                
              </button><h3>shah.khushali21@gmail.com</h3>
              </div> -->
              <br><br><br>
              <div class="d-flex justify-content-evenly">
              <button type="button" class="btn btn-outline-secondary">
              <a href="#"><i class="fab fa-github fa-4x"></i></a> 
              
            </button>
          
            
            <button type="button" class="btn btn-outline-secondary">
            <a href="https://www.linkedin.com/in/shah-khushali-200949212?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BoN%2FW%2FhzTSKi6Q9H6B1N4VQ%3D%3D"><i class="fab fa-linkedin fa-4x"></i></a> 
          </button>
        </div>
            </div>
          </div>
        </section>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    </body>
</html>